[INFO] Reactor Build Order:
[INFO] 
[INFO] Neo4k                                                              [pom]
[INFO] Neo4k TestData                                                     [jar]
[INFO] Neo4k Cypher DSL                                                   [jar]
[INFO] Neo4k API                                                          [jar]
[INFO] Neo4k Reporting                                                    [jar]
[INFO] Neo4k SpringBoot Example                                           [jar]
[INFO] 
[INFO] ---------------------< me.roybailey:neo4k-parent >----------------------
[INFO] Building Neo4k 0.2.0-SNAPSHOT                                      [1/6]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ neo4k-parent ---
[INFO] me.roybailey:neo4k-parent:pom:0.2.0-SNAPSHOT
[INFO] +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.5.20:compile
[INFO] |  +- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.5.20:compile
[INFO] +- org.jetbrains.kotlin:kotlin-reflect:jar:1.5.20:compile
[INFO] +- io.github.microutils:kotlin-logging-jvm:jar:2.0.8:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.31:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:test
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.5.1:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.5.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.5.1:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.5.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.5.1:test
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.5.2:test
[INFO] +- org.assertj:assertj-core:jar:3.6.1:test
[INFO] \- com.nhaarman.mockitokotlin2:mockito-kotlin:jar:2.1.0:compile
[INFO]    \- org.mockito:mockito-core:jar:2.23.0:compile
[INFO]       +- net.bytebuddy:byte-buddy:jar:1.9.0:compile
[INFO]       +- net.bytebuddy:byte-buddy-agent:jar:1.9.0:compile
[INFO]       \- org.objenesis:objenesis:jar:2.6:compile
[INFO] 
[INFO] --------------------< me.roybailey:neo4k-testdata >---------------------
[INFO] Building Neo4k TestData 0.2.0-SNAPSHOT                             [2/6]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ neo4k-testdata ---
[INFO] me.roybailey:neo4k-testdata:jar:0.2.0-SNAPSHOT
[INFO] +- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] +- commons-io:commons-io:jar:2.6:compile
[INFO] +- org.apache.commons:commons-csv:jar:1.6:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.9.8:compile
[INFO] +- com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.9.8:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.8:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.8:compile
[INFO] +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.5.20:compile
[INFO] |  +- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.5.20:compile
[INFO] +- org.jetbrains.kotlin:kotlin-reflect:jar:1.5.20:compile
[INFO] +- io.github.microutils:kotlin-logging-jvm:jar:2.0.8:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.31:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:test
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.5.1:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.5.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.5.1:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.5.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.5.1:test
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.5.2:test
[INFO] +- org.assertj:assertj-core:jar:3.6.1:test
[INFO] \- com.nhaarman.mockitokotlin2:mockito-kotlin:jar:2.1.0:compile
[INFO]    \- org.mockito:mockito-core:jar:2.23.0:compile
[INFO]       +- net.bytebuddy:byte-buddy:jar:1.9.0:compile
[INFO]       +- net.bytebuddy:byte-buddy-agent:jar:1.9.0:compile
[INFO]       \- org.objenesis:objenesis:jar:2.6:compile
[INFO] 
[INFO] -----------------------< me.roybailey:neo4k-dsl >-----------------------
[INFO] Building Neo4k Cypher DSL 0.2.0-SNAPSHOT                           [3/6]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ neo4k-dsl ---
[INFO] me.roybailey:neo4k-dsl:jar:0.2.0-SNAPSHOT
[INFO] +- me.roybailey:neo4k-testdata:test-jar:tests:0.2.0-SNAPSHOT:test
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.8.1:test
[INFO] |  +- commons-io:commons-io:jar:2.6:test
[INFO] |  +- org.apache.commons:commons-csv:jar:1.6:test
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.8:test
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.9.8:test
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:test
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:test
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.8:test
[INFO] |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.8:test
[INFO] +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.5.20:compile
[INFO] |  +- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.5.20:compile
[INFO] +- org.jetbrains.kotlin:kotlin-reflect:jar:1.5.20:compile
[INFO] +- io.github.microutils:kotlin-logging-jvm:jar:2.0.8:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.31:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:test
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.5.1:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.5.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.5.1:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.5.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.5.1:test
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.5.2:test
[INFO] +- org.assertj:assertj-core:jar:3.6.1:test
[INFO] \- com.nhaarman.mockitokotlin2:mockito-kotlin:jar:2.1.0:compile
[INFO]    \- org.mockito:mockito-core:jar:2.23.0:compile
[INFO]       +- net.bytebuddy:byte-buddy:jar:1.9.0:compile
[INFO]       +- net.bytebuddy:byte-buddy-agent:jar:1.9.0:compile
[INFO]       \- org.objenesis:objenesis:jar:2.6:compile
[INFO] 
[INFO] -----------------------< me.roybailey:neo4k-api >-----------------------
[INFO] Building Neo4k API 0.2.0-SNAPSHOT                                  [4/6]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ neo4k-api ---
[INFO] me.roybailey:neo4k-api:jar:0.2.0-SNAPSHOT
[INFO] +- org.neo4j:neo4j:jar:4.0.11:compile
[INFO] |  +- org.neo4j:annotations:jar:4.0.11:compile
[INFO] |  +- org.neo4j:neo4j-procedure:jar:4.0.11:compile
[INFO] |  |  +- org.neo4j:neo4j-codegen:jar:4.0.11:compile
[INFO] |  |  |  +- org.ow2.asm:asm:jar:7.2:compile
[INFO] |  |  |  +- org.ow2.asm:asm-util:jar:7.2:compile
[INFO] |  |  |  +- org.ow2.asm:asm-analysis:jar:7.2:compile
[INFO] |  |  |  \- org.ow2.asm:asm-tree:jar:7.2:compile
[INFO] |  |  \- org.neo4j:neo4j-cypher-expression-evaluator:jar:4.0.11:compile
[INFO] |  |     +- org.neo4j:neo4j-ast-4.0:jar:4.0.11:compile
[INFO] |  |     \- org.neo4j:neo4j-expressions-4.0:jar:4.0.11:compile
[INFO] |  +- org.neo4j:neo4j-lucene-index:jar:4.0.11:compile
[INFO] |  |  +- org.apache.lucene:lucene-analyzers-common:jar:8.2.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-core:jar:8.2.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-queryparser:jar:8.2.0:compile
[INFO] |  |  \- org.apache.lucene:lucene-codecs:jar:8.2.0:compile
[INFO] |  +- org.neo4j:neo4j-fulltext-index:jar:4.0.11:compile
[INFO] |  +- org.neo4j:neo4j-graph-algo:jar:4.0.11:compile
[INFO] |  +- org.neo4j:neo4j-data-collector:jar:4.0.11:compile
[INFO] |  |  +- org.neo4j:neo4j-parser-4.0:jar:4.0.11:compile
[INFO] |  |  \- org.neo4j:neo4j-rewriting-4.0:jar:4.0.11:compile
[INFO] |  +- org.neo4j:neo4j-cypher:jar:4.0.11:compile
[INFO] |  |  +- org.scala-lang:scala-library:jar:2.12.7:compile
[INFO] |  |  +- org.scala-lang:scala-reflect:jar:2.12.7:compile
[INFO] |  |  +- org.neo4j:neo4j-exceptions:jar:4.0.11:compile
[INFO] |  |  +- org.neo4j:neo4j-util-4.0:jar:4.0.11:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-planner:jar:4.0.11:compile
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-ir:jar:4.0.11:compile
[INFO] |  |  |  |  \- org.neo4j:neo4j-front-end-4.0:jar:4.0.11:compile
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-logical-plans:jar:4.0.11:compile
[INFO] |  |  |  \- com.github.ben-manes.caffeine:caffeine:jar:2.8.0:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-planner-spi:jar:4.0.11:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-runtime-util:jar:4.0.11:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-interpreted-runtime:jar:4.0.11:compile
[INFO] |  |  +- org.parboiled:parboiled-scala_2.12:jar:1.2.0:compile
[INFO] |  |  |  \- org.parboiled:parboiled-core:jar:1.2.0:compile
[INFO] |  |  \- org.apache.shiro:shiro-core:jar:1.7.0:compile
[INFO] |  |     +- org.apache.shiro:shiro-lang:jar:1.7.0:compile
[INFO] |  |     +- org.apache.shiro:shiro-cache:jar:1.7.0:compile
[INFO] |  |     +- org.apache.shiro:shiro-crypto-hash:jar:1.7.0:compile
[INFO] |  |     |  \- org.apache.shiro:shiro-crypto-core:jar:1.7.0:compile
[INFO] |  |     +- org.apache.shiro:shiro-crypto-cipher:jar:1.7.0:compile
[INFO] |  |     +- org.apache.shiro:shiro-config-core:jar:1.7.0:compile
[INFO] |  |     +- org.apache.shiro:shiro-config-ogdl:jar:1.7.0:compile
[INFO] |  |     |  \- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[INFO] |  |     |     \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |     \- org.apache.shiro:shiro-event:jar:1.7.0:compile
[INFO] |  +- org.neo4j:neo4j-security:jar:4.0.11:compile
[INFO] |  |  \- org.neo4j:neo4j-command-line:jar:4.0.11:compile
[INFO] |  |     \- info.picocli:picocli:jar:4.0.4:compile
[INFO] |  +- org.neo4j:neo4j-bolt:jar:4.0.11:compile
[INFO] |  |  +- io.netty:netty-all:jar:4.1.48.Final:compile
[INFO] |  |  \- org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile
[INFO] |  |     \- org.bouncycastle:bcprov-jdk15on:jar:1.64:compile
[INFO] |  +- org.neo4j:neo4j-consistency-check:jar:4.0.11:compile
[INFO] |  +- org.neo4j:neo4j-record-storage-engine:jar:4.0.11:compile
[INFO] |  |  \- org.neo4j:neo4j-import-util:jar:4.0.11:compile
[INFO] |  +- org.neo4j:neo4j-dbms:jar:4.0.11:compile
[INFO] |  |  +- org.jprocesses:jProcesses:jar:1.6.5:compile
[INFO] |  |  |  \- com.profesorfalken:WMI4Java:jar:1.6.3:compile
[INFO] |  |  |     \- com.profesorfalken:jPowerShell:jar:3.0:compile
[INFO] |  |  \- org.neo4j.licensing-proxy:zstd-proxy:jar:4.0.11:compile
[INFO] |  |     \- com.github.luben:zstd-jni:jar:1.4.3-1:compile
[INFO] |  +- org.neo4j:neo4j-import-tool:jar:4.0.11:compile
[INFO] |  \- org.neo4j:neo4j-batch-insert:jar:4.0.11:compile
[INFO] +- org.neo4j:neo4j-kernel:jar:4.0.11:compile
[INFO] |  +- org.neo4j:neo4j-native:jar:4.0.11:compile
[INFO] |  |  \- net.java.dev.jna:jna:jar:5.4.0:compile
[INFO] |  +- org.neo4j:neo4j-procedure-api:jar:4.0.11:compile
[INFO] |  +- org.neo4j:neo4j-storage-engine-api:jar:4.0.11:compile
[INFO] |  |  +- org.neo4j:neo4j-lock:jar:4.0.11:compile
[INFO] |  |  +- org.neo4j:neo4j-diagnostics:jar:4.0.11:compile
[INFO] |  |  +- org.neo4j:neo4j-token-api:jar:4.0.11:compile
[INFO] |  |  +- org.neo4j:neo4j-schema:jar:4.0.11:compile
[INFO] |  |  \- org.neo4j:neo4j-monitoring:jar:4.0.11:compile
[INFO] |  +- org.neo4j:neo4j-kernel-api:jar:4.0.11:compile
[INFO] |  +- org.neo4j:neo4j-common:jar:4.0.11:compile
[INFO] |  |  \- org.apache.commons:commons-text:jar:1.7:compile
[INFO] |  +- org.neo4j:neo4j-values:jar:4.0.11:compile
[INFO] |  +- org.neo4j:neo4j-collections:jar:4.0.11:compile
[INFO] |  +- org.neo4j:neo4j-io:jar:4.0.11:compile
[INFO] |  |  +- org.neo4j:neo4j-unsafe:jar:4.0.11:compile
[INFO] |  |  \- org.neo4j:neo4j-concurrent:jar:4.0.11:compile
[INFO] |  +- org.neo4j:neo4j-csv:jar:4.0.11:compile
[INFO] |  +- org.neo4j:neo4j-logging:jar:4.0.11:compile
[INFO] |  +- org.neo4j:neo4j-configuration:jar:4.0.11:compile
[INFO] |  +- org.neo4j:neo4j-layout:jar:4.0.11:compile
[INFO] |  +- org.neo4j:neo4j-index:jar:4.0.11:compile
[INFO] |  +- org.neo4j:neo4j-spatial-index:jar:4.0.11:compile
[INFO] |  +- org.neo4j:neo4j-ssl:jar:4.0.11:compile
[INFO] |  +- org.neo4j:neo4j-id-generator:jar:4.0.11:compile
[INFO] |  +- org.neo4j:neo4j-label-index:jar:4.0.11:compile
[INFO] |  +- org.neo4j:neo4j-wal:jar:4.0.11:compile
[INFO] |  +- org.eclipse.collections:eclipse-collections:jar:10.0.0:compile
[INFO] |  |  \- org.eclipse.collections:eclipse-collections-api:jar:10.0.0:compile
[INFO] |  \- org.jctools:jctools-core:jar:2.1.2:compile
[INFO] +- org.neo4j:neo4j-graphdb-api:jar:4.0.11:compile
[INFO] |  \- org.neo4j:neo4j-resource:jar:4.0.11:compile
[INFO] +- org.neo4j.procedure:apoc:jar:4.0.0.18:compile
[INFO] +- org.neo4j.driver:neo4j-java-driver:jar:4.0.3:compile
[INFO] |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.12.3:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.12.3:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.3:compile
[INFO] +- com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.12.3:compile
[INFO] +- com.h2database:h2:jar:1.4.197:test
[INFO] +- io.javalin:javalin:jar:3.13.8:test
[INFO] |  +- org.eclipse.jetty:jetty-server:jar:9.4.40.v20210413:test
[INFO] |  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:test
[INFO] |  |  +- org.eclipse.jetty:jetty-http:jar:9.4.40.v20210413:test
[INFO] |  |  |  \- org.eclipse.jetty:jetty-util:jar:9.4.40.v20210413:test
[INFO] |  |  \- org.eclipse.jetty:jetty-io:jar:9.4.40.v20210413:test
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.40.v20210413:test
[INFO] |  |  +- org.eclipse.jetty:jetty-xml:jar:9.4.40.v20210413:test
[INFO] |  |  \- org.eclipse.jetty:jetty-servlet:jar:9.4.40.v20210413:test
[INFO] |  |     +- org.eclipse.jetty:jetty-security:jar:9.4.40.v20210413:test
[INFO] |  |     \- org.eclipse.jetty:jetty-util-ajax:jar:9.4.40.v20210413:test
[INFO] |  \- org.eclipse.jetty.websocket:websocket-server:jar:9.4.40.v20210413:test
[INFO] |     +- org.eclipse.jetty.websocket:websocket-common:jar:9.4.40.v20210413:test
[INFO] |     |  \- org.eclipse.jetty.websocket:websocket-api:jar:9.4.40.v20210413:test
[INFO] |     +- org.eclipse.jetty.websocket:websocket-client:jar:9.4.40.v20210413:test
[INFO] |     |  \- org.eclipse.jetty:jetty-client:jar:9.4.40.v20210413:test
[INFO] |     \- org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.40.v20210413:test
[INFO] +- org.testcontainers:testcontainers:jar:1.15.2:test
[INFO] |  +- junit:junit:jar:4.12:test
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.apache.commons:commons-compress:jar:1.20:compile
[INFO] |  +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[INFO] |  +- org.rnorth.visible-assertions:visible-assertions:jar:2.1.2:test
[INFO] |  +- com.github.docker-java:docker-java-api:jar:3.2.7:test
[INFO] |  \- com.github.docker-java:docker-java-transport-zerodep:jar:3.2.7:test
[INFO] |     \- com.github.docker-java:docker-java-transport:jar:3.2.7:test
[INFO] +- org.testcontainers:junit-jupiter:jar:1.15.2:test
[INFO] +- org.testcontainers:neo4j:jar:1.15.2:test
[INFO] +- me.roybailey:neo4k-dsl:jar:0.2.0-SNAPSHOT:compile
[INFO] +- me.roybailey:neo4k-testdata:test-jar:tests:0.2.0-SNAPSHOT:test
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] |  +- commons-io:commons-io:jar:2.6:compile
[INFO] |  \- org.apache.commons:commons-csv:jar:1.6:test
[INFO] +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.5.20:compile
[INFO] |  +- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.5.20:compile
[INFO] +- org.jetbrains.kotlin:kotlin-reflect:jar:1.5.20:compile
[INFO] +- io.github.microutils:kotlin-logging-jvm:jar:2.0.8:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.31:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:test
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.5.1:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.5.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.5.1:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.5.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.5.1:test
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.5.2:test
[INFO] +- org.assertj:assertj-core:jar:3.6.1:test
[INFO] \- com.nhaarman.mockitokotlin2:mockito-kotlin:jar:2.1.0:compile
[INFO]    \- org.mockito:mockito-core:jar:2.23.0:compile
[INFO]       +- net.bytebuddy:byte-buddy:jar:1.9.0:compile
[INFO]       +- net.bytebuddy:byte-buddy-agent:jar:1.9.0:compile
[INFO]       \- org.objenesis:objenesis:jar:2.6:compile
[INFO] 
[INFO] --------------------< me.roybailey:neo4k-reporting >--------------------
[INFO] Building Neo4k Reporting 0.2.0-SNAPSHOT                            [5/6]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Neo4k 0.2.0-SNAPSHOT:
