[INFO] Reactor Build Order:
[INFO] 
[INFO] Neo4k                                                              [pom]
[INFO] Neo4k TestData                                                     [jar]
[INFO] Neo4k Cypher DSL                                                   [jar]
[INFO] Neo4k API                                                          [jar]
[INFO] Neo4k Reporting                                                    [jar]
[INFO] Neo4k SpringBoot Example                                           [jar]
[INFO] 
[INFO] ---------------------< me.roybailey:neo4k-parent >----------------------
[INFO] Building Neo4k 0.2.0-SNAPSHOT                                      [1/6]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ neo4k-parent ---
[INFO] me.roybailey:neo4k-parent:pom:0.2.0-SNAPSHOT
[INFO] +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.3.21:compile
[INFO] |  +- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.3.21:compile
[INFO] |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] +- org.jetbrains.kotlin:kotlin-reflect:jar:1.3.21:compile
[INFO] +- io.github.microutils:kotlin-logging:jar:1.6.24:compile
[INFO] |  +- io.github.microutils:kotlin-logging-common:jar:1.6.24:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.5.1:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.5.1:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.5.1:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.5.1:test
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.5.1:test
[INFO] +- org.assertj:assertj-core:jar:3.6.1:test
[INFO] \- com.nhaarman.mockitokotlin2:mockito-kotlin:jar:2.1.0:compile
[INFO]    \- org.mockito:mockito-core:jar:2.23.0:compile
[INFO]       +- net.bytebuddy:byte-buddy:jar:1.9.0:compile
[INFO]       +- net.bytebuddy:byte-buddy-agent:jar:1.9.0:compile
[INFO]       \- org.objenesis:objenesis:jar:2.6:compile
[INFO] 
[INFO] --------------------< me.roybailey:neo4k-testdata >---------------------
[INFO] Building Neo4k TestData 0.2.0-SNAPSHOT                             [2/6]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ neo4k-testdata ---
[INFO] me.roybailey:neo4k-testdata:jar:0.2.0-SNAPSHOT
[INFO] +- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] +- commons-io:commons-io:jar:2.6:compile
[INFO] +- org.apache.commons:commons-csv:jar:1.6:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.9.8:compile
[INFO] +- com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.9.8:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.8:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.8:compile
[INFO] +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.3.21:compile
[INFO] |  +- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.3.21:compile
[INFO] |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] +- org.jetbrains.kotlin:kotlin-reflect:jar:1.3.21:compile
[INFO] +- io.github.microutils:kotlin-logging:jar:1.6.24:compile
[INFO] |  +- io.github.microutils:kotlin-logging-common:jar:1.6.24:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.5.1:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.5.1:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.5.1:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.5.1:test
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.5.1:test
[INFO] +- org.assertj:assertj-core:jar:3.6.1:test
[INFO] \- com.nhaarman.mockitokotlin2:mockito-kotlin:jar:2.1.0:compile
[INFO]    \- org.mockito:mockito-core:jar:2.23.0:compile
[INFO]       +- net.bytebuddy:byte-buddy:jar:1.9.0:compile
[INFO]       +- net.bytebuddy:byte-buddy-agent:jar:1.9.0:compile
[INFO]       \- org.objenesis:objenesis:jar:2.6:compile
[INFO] 
[INFO] -----------------------< me.roybailey:neo4k-dsl >-----------------------
[INFO] Building Neo4k Cypher DSL 0.2.0-SNAPSHOT                           [3/6]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ neo4k-dsl ---
[INFO] me.roybailey:neo4k-dsl:jar:0.2.0-SNAPSHOT
[INFO] +- me.roybailey:neo4k-testdata:test-jar:tests:0.2.0-SNAPSHOT:test
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.8.1:test
[INFO] |  +- commons-io:commons-io:jar:2.6:test
[INFO] |  +- org.apache.commons:commons-csv:jar:1.6:test
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.8:test
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.9.8:test
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:test
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:test
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.8:test
[INFO] |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.8:test
[INFO] +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.3.21:compile
[INFO] |  +- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.3.21:compile
[INFO] |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] +- org.jetbrains.kotlin:kotlin-reflect:jar:1.3.21:compile
[INFO] +- io.github.microutils:kotlin-logging:jar:1.6.24:compile
[INFO] |  +- io.github.microutils:kotlin-logging-common:jar:1.6.24:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.5.1:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.5.1:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.5.1:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.5.1:test
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.5.1:test
[INFO] +- org.assertj:assertj-core:jar:3.6.1:test
[INFO] \- com.nhaarman.mockitokotlin2:mockito-kotlin:jar:2.1.0:compile
[INFO]    \- org.mockito:mockito-core:jar:2.23.0:compile
[INFO]       +- net.bytebuddy:byte-buddy:jar:1.9.0:compile
[INFO]       +- net.bytebuddy:byte-buddy-agent:jar:1.9.0:compile
[INFO]       \- org.objenesis:objenesis:jar:2.6:compile
[INFO] 
[INFO] -----------------------< me.roybailey:neo4k-api >-----------------------
[INFO] Building Neo4k API 0.2.0-SNAPSHOT                                  [4/6]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ neo4k-api ---
[INFO] me.roybailey:neo4k-api:jar:0.2.0-SNAPSHOT
[INFO] +- org.neo4j:neo4j:jar:3.5.3:compile
[INFO] |  +- org.neo4j:neo4j-lucene-index:jar:3.5.3:compile
[INFO] |  |  +- org.apache.lucene:lucene-analyzers-common:jar:5.5.5:compile
[INFO] |  |  +- org.apache.lucene:lucene-queryparser:jar:5.5.5:compile
[INFO] |  |  \- org.apache.lucene:lucene-codecs:jar:5.5.5:compile
[INFO] |  +- org.neo4j:neo4j-fulltext-index:jar:3.5.3:compile
[INFO] |  +- org.neo4j:neo4j-graph-algo:jar:3.5.3:compile
[INFO] |  +- org.neo4j:neo4j-udc:jar:3.5.3:compile
[INFO] |  +- org.neo4j:neo4j-data-collector:jar:3.5.3:compile
[INFO] |  |  +- org.scala-lang:scala-library:jar:2.11.12:compile
[INFO] |  |  +- org.scala-lang:scala-reflect:jar:2.11.12:compile
[INFO] |  |  +- org.neo4j:neo4j-parser-3.5:jar:3.5.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-ast-3.5:jar:3.5.3:compile
[INFO] |  |  |  \- org.neo4j:neo4j-expressions-3.5:jar:3.5.3:compile
[INFO] |  |  \- org.neo4j:neo4j-rewriting-3.5:jar:3.5.3:compile
[INFO] |  +- org.neo4j:neo4j-cypher:jar:3.5.3:compile
[INFO] |  |  +- org.neo4j:neo4j-graph-matching:jar:3.1.9:compile
[INFO] |  |  +- org.neo4j:neo4j-codegen:jar:3.5.3:compile
[INFO] |  |  |  +- org.ow2.asm:asm:jar:6.2:compile
[INFO] |  |  |  +- org.ow2.asm:asm-util:jar:6.2:compile
[INFO] |  |  |  +- org.ow2.asm:asm-analysis:jar:6.2:compile
[INFO] |  |  |  \- org.ow2.asm:asm-tree:jar:6.2:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-compiler-2.3:jar:2.3.12:compile
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-frontend-2.3:jar:2.3.12:compile
[INFO] |  |  |  \- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4.2:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-compiler-3.1:jar:3.1.9:compile
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-frontend-3.1:jar:3.1.9:compile
[INFO] |  |  |  \- com.github.ben-manes.caffeine:caffeine:jar:2.3.3:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-planner-3.4:jar:3.4.12:compile
[INFO] |  |  |  +- org.neo4j:openCypher-frontend-1:jar:3.4.12:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-cypher-util-3.4:jar:3.4.12:compile
[INFO] |  |  |  |  \- org.neo4j:neo4j-cypher-expression-3.4:jar:3.4.12:compile
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-ir-3.4:jar:3.4.12:compile
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-logical-plans-3.4:jar:3.4.12:compile
[INFO] |  |  |  \- org.neo4j:neo4j-cypher-planner-spi-3.4:jar:3.4.12:compile
[INFO] |  |  +- org.neo4j:neo4j-legacy:jar:3.5.3:compile
[INFO] |  |  +- org.neo4j:neo4j-util-3.5:jar:3.5.3:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-planner-3.5:jar:3.5.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-ir-3.5:jar:3.5.3:compile
[INFO] |  |  |  |  \- org.neo4j:neo4j-front-end-3.5:jar:3.5.3:compile
[INFO] |  |  |  \- org.neo4j:neo4j-cypher-logical-plans-3.5:jar:3.5.3:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-planner-spi-3.5:jar:3.5.3:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-runtime-util:jar:3.5.3:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-interpreted-runtime:jar:3.5.3:compile
[INFO] |  |  +- org.parboiled:parboiled-scala_2.11:jar:1.1.7:compile
[INFO] |  |  |  \- org.parboiled:parboiled-core:jar:1.1.7:compile
[INFO] |  |  \- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO] |  +- org.neo4j:neo4j-jmx:jar:3.5.3:compile
[INFO] |  +- org.neo4j:neo4j-bolt:jar:3.5.3:compile
[INFO] |  |  +- io.netty:netty-all:jar:4.1.32.Final:compile
[INFO] |  |  \- org.bouncycastle:bcpkix-jdk15on:jar:1.60:compile
[INFO] |  |     \- org.bouncycastle:bcprov-jdk15on:jar:1.60:compile
[INFO] |  \- org.neo4j:neo4j-consistency-check:jar:3.5.3:compile
[INFO] |     +- org.neo4j:neo4j-command-line:jar:3.5.3:compile
[INFO] |     \- org.neo4j:neo4j-dbms:jar:3.5.3:compile
[INFO] |        +- org.neo4j:neo4j-import-tool:jar:3.5.3:compile
[INFO] |        \- org.jprocesses:jProcesses:jar:1.6.4:compile
[INFO] |           \- com.profesorfalken:WMI4Java:jar:1.6.1:compile
[INFO] |              \- com.profesorfalken:jPowerShell:jar:1.9:compile
[INFO] +- org.neo4j:neo4j-kernel:jar:3.5.3:compile
[INFO] |  +- org.neo4j:neo4j-procedure-api:jar:3.5.3:compile
[INFO] |  +- org.neo4j:neo4j-kernel-api:jar:3.5.3:compile
[INFO] |  |  \- org.neo4j:neo4j-diagnostics:jar:3.5.3:compile
[INFO] |  +- org.neo4j:neo4j-common:jar:3.5.3:compile
[INFO] |  +- org.neo4j:neo4j-values:jar:3.5.3:compile
[INFO] |  +- org.neo4j:neo4j-collections:jar:3.5.3:compile
[INFO] |  |  \- org.neo4j:neo4j-unsafe:jar:3.5.3:compile
[INFO] |  +- org.neo4j:neo4j-io:jar:3.5.3:compile
[INFO] |  |  \- org.neo4j:neo4j-concurrent:jar:3.5.3:compile
[INFO] |  +- org.neo4j:neo4j-csv:jar:3.5.3:compile
[INFO] |  +- org.neo4j:neo4j-logging:jar:3.5.3:compile
[INFO] |  +- org.neo4j:neo4j-lucene-upgrade:jar:3.5.3:compile
[INFO] |  +- org.apache.lucene:lucene-core:jar:5.5.5:compile
[INFO] |  +- org.neo4j:neo4j-configuration:jar:3.5.3:compile
[INFO] |  +- org.neo4j:neo4j-index:jar:3.5.3:compile
[INFO] |  +- org.neo4j:neo4j-spatial-index:jar:3.5.3:compile
[INFO] |  +- org.neo4j:neo4j-ssl:jar:3.5.3:compile
[INFO] |  \- org.eclipse.collections:eclipse-collections:jar:9.2.0:compile
[INFO] |     \- org.eclipse.collections:eclipse-collections-api:jar:9.2.0:compile
[INFO] +- org.neo4j:neo4j-graphdb-api:jar:3.5.3:compile
[INFO] |  \- org.neo4j:neo4j-resource:jar:3.5.3:compile
[INFO] +- org.neo4j.procedure:apoc:jar:3.5.0.1:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.9:compile
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.2.0:compile
[INFO] |  |  \- net.minidev:json-smart:jar:2.2.1:compile
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.1:compile
[INFO] |  +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO] |  +- com.novell.ldap:jldap:jar:2009-10-07:compile
[INFO] |  +- org.jsoup:jsoup:jar:1.11.3:compile
[INFO] |  +- org.roaringbitmap:RoaringBitmap:jar:0.7.17:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.0:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  +- com.opencsv:opencsv:jar:4.2:compile
[INFO] |  |  +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] |  |  |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |  \- org.apache.commons:commons-collections4:jar:4.1:compile
[INFO] |  +- com.github.javafaker:javafaker:jar:0.10:compile
[INFO] |  |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  |  \- com.github.mifmif:generex:jar:1.0.1:compile
[INFO] |  |     \- dk.brics.automaton:automaton:jar:1.11-8:compile
[INFO] |  +- org.apache.commons:commons-math3:jar:3.6.1:compile
[INFO] |  \- org.apache.commons:commons-text:jar:1.2:compile
[INFO] +- org.neo4j.driver:neo4j-java-driver:jar:1.7.2:compile
[INFO] +- com.h2database:h2:jar:1.4.197:test
[INFO] +- io.javalin:javalin:jar:3.1.0:test
[INFO] |  +- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.3.31:test
[INFO] |  |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.3.31:test
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.26:compile
[INFO] |  +- org.eclipse.jetty:jetty-server:jar:9.4.19.v20190610:test
[INFO] |  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:test
[INFO] |  |  +- org.eclipse.jetty:jetty-http:jar:9.4.19.v20190610:test
[INFO] |  |  |  \- org.eclipse.jetty:jetty-util:jar:9.4.19.v20190610:test
[INFO] |  |  \- org.eclipse.jetty:jetty-io:jar:9.4.19.v20190610:test
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.19.v20190610:test
[INFO] |  |  +- org.eclipse.jetty:jetty-xml:jar:9.4.19.v20190610:test
[INFO] |  |  \- org.eclipse.jetty:jetty-servlet:jar:9.4.19.v20190610:test
[INFO] |  |     \- org.eclipse.jetty:jetty-security:jar:9.4.19.v20190610:test
[INFO] |  \- org.eclipse.jetty.websocket:websocket-server:jar:9.4.19.v20190610:test
[INFO] |     +- org.eclipse.jetty.websocket:websocket-common:jar:9.4.19.v20190610:test
[INFO] |     |  \- org.eclipse.jetty.websocket:websocket-api:jar:9.4.19.v20190610:test
[INFO] |     +- org.eclipse.jetty.websocket:websocket-client:jar:9.4.19.v20190610:test
[INFO] |     |  \- org.eclipse.jetty:jetty-client:jar:9.4.19.v20190610:test
[INFO] |     \- org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.19.v20190610:test
[INFO] +- org.testcontainers:testcontainers:jar:1.15.2:test
[INFO] |  +- junit:junit:jar:4.12:test
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.apache.commons:commons-compress:jar:1.20:compile
[INFO] |  +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[INFO] |  +- org.rnorth.visible-assertions:visible-assertions:jar:2.1.2:test
[INFO] |  |  \- net.java.dev.jna:jna:jar:5.2.0:test
[INFO] |  +- com.github.docker-java:docker-java-api:jar:3.2.7:test
[INFO] |  \- com.github.docker-java:docker-java-transport-zerodep:jar:3.2.7:test
[INFO] |     \- com.github.docker-java:docker-java-transport:jar:3.2.7:test
[INFO] +- org.testcontainers:junit-jupiter:jar:1.15.2:test
[INFO] +- org.testcontainers:neo4j:jar:1.15.2:test
[INFO] +- me.roybailey:neo4k-dsl:jar:0.2.0-SNAPSHOT:compile
[INFO] +- me.roybailey:neo4k-testdata:test-jar:tests:0.2.0-SNAPSHOT:test
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] |  +- commons-io:commons-io:jar:2.6:test
[INFO] |  +- org.apache.commons:commons-csv:jar:1.6:test
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.8:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.9.8:test
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.8:test
[INFO] |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.8:test
[INFO] +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.3.21:compile
[INFO] |  +- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.3.21:compile
[INFO] |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] +- org.jetbrains.kotlin:kotlin-reflect:jar:1.3.21:compile
[INFO] +- io.github.microutils:kotlin-logging:jar:1.6.24:compile
[INFO] |  \- io.github.microutils:kotlin-logging-common:jar:1.6.24:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.5.1:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.5.1:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.5.1:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.5.1:test
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.5.1:test
[INFO] +- org.assertj:assertj-core:jar:3.6.1:test
[INFO] \- com.nhaarman.mockitokotlin2:mockito-kotlin:jar:2.1.0:compile
[INFO]    \- org.mockito:mockito-core:jar:2.23.0:compile
[INFO]       +- net.bytebuddy:byte-buddy:jar:1.9.0:compile
[INFO]       +- net.bytebuddy:byte-buddy-agent:jar:1.9.0:compile
[INFO]       \- org.objenesis:objenesis:jar:2.6:compile
[INFO] 
[INFO] --------------------< me.roybailey:neo4k-reporting >--------------------
[INFO] Building Neo4k Reporting 0.2.0-SNAPSHOT                            [5/6]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ neo4k-reporting ---
[INFO] me.roybailey:neo4k-reporting:jar:0.2.0-SNAPSHOT
[INFO] +- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] +- commons-io:commons-io:jar:2.6:compile
[INFO] +- org.apache.commons:commons-csv:jar:1.6:compile
[INFO] +- org.apache.poi:poi:jar:4.0.1:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.11:compile
[INFO] |  +- org.apache.commons:commons-collections4:jar:4.2:compile
[INFO] |  \- org.apache.commons:commons-math3:jar:3.6.1:compile
[INFO] +- org.apache.pdfbox:pdfbox:jar:2.0.19:compile
[INFO] |  +- org.apache.pdfbox:fontbox:jar:2.0.19:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- com.github.dhorions:boxable:jar:1.5:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.10:compile
[INFO] |  \- org.jsoup:jsoup:jar:1.9.2:compile
[INFO] +- com.google.guava:guava:jar:27.0.1-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:2.5.2:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.2.0:compile
[INFO] |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
[INFO] +- me.roybailey:neo4k-api:jar:0.2.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j:jar:3.5.3:compile
[INFO] |  |  +- org.neo4j:neo4j-lucene-index:jar:3.5.3:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-analyzers-common:jar:5.5.5:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-queryparser:jar:5.5.5:compile
[INFO] |  |  |  \- org.apache.lucene:lucene-codecs:jar:5.5.5:compile
[INFO] |  |  +- org.neo4j:neo4j-fulltext-index:jar:3.5.3:compile
[INFO] |  |  +- org.neo4j:neo4j-graph-algo:jar:3.5.3:compile
[INFO] |  |  +- org.neo4j:neo4j-udc:jar:3.5.3:compile
[INFO] |  |  +- org.neo4j:neo4j-data-collector:jar:3.5.3:compile
[INFO] |  |  |  +- org.scala-lang:scala-library:jar:2.11.12:compile
[INFO] |  |  |  +- org.scala-lang:scala-reflect:jar:2.11.12:compile
[INFO] |  |  |  +- org.neo4j:neo4j-parser-3.5:jar:3.5.3:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-ast-3.5:jar:3.5.3:compile
[INFO] |  |  |  |  \- org.neo4j:neo4j-expressions-3.5:jar:3.5.3:compile
[INFO] |  |  |  \- org.neo4j:neo4j-rewriting-3.5:jar:3.5.3:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher:jar:3.5.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-graph-matching:jar:3.1.9:compile
[INFO] |  |  |  +- org.neo4j:neo4j-codegen:jar:3.5.3:compile
[INFO] |  |  |  |  +- org.ow2.asm:asm:jar:6.2:compile
[INFO] |  |  |  |  +- org.ow2.asm:asm-util:jar:6.2:compile
[INFO] |  |  |  |  +- org.ow2.asm:asm-analysis:jar:6.2:compile
[INFO] |  |  |  |  \- org.ow2.asm:asm-tree:jar:6.2:compile
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-compiler-2.3:jar:2.3.12:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-cypher-frontend-2.3:jar:2.3.12:compile
[INFO] |  |  |  |  \- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4.2:compile
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-compiler-3.1:jar:3.1.9:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-cypher-frontend-3.1:jar:3.1.9:compile
[INFO] |  |  |  |  \- com.github.ben-manes.caffeine:caffeine:jar:2.3.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-planner-3.4:jar:3.4.12:compile
[INFO] |  |  |  |  +- org.neo4j:openCypher-frontend-1:jar:3.4.12:compile
[INFO] |  |  |  |  |  +- org.neo4j:neo4j-cypher-util-3.4:jar:3.4.12:compile
[INFO] |  |  |  |  |  \- org.neo4j:neo4j-cypher-expression-3.4:jar:3.4.12:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-cypher-ir-3.4:jar:3.4.12:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-cypher-logical-plans-3.4:jar:3.4.12:compile
[INFO] |  |  |  |  \- org.neo4j:neo4j-cypher-planner-spi-3.4:jar:3.4.12:compile
[INFO] |  |  |  +- org.neo4j:neo4j-legacy:jar:3.5.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-util-3.5:jar:3.5.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-planner-3.5:jar:3.5.3:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-cypher-ir-3.5:jar:3.5.3:compile
[INFO] |  |  |  |  |  \- org.neo4j:neo4j-front-end-3.5:jar:3.5.3:compile
[INFO] |  |  |  |  \- org.neo4j:neo4j-cypher-logical-plans-3.5:jar:3.5.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-planner-spi-3.5:jar:3.5.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-runtime-util:jar:3.5.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-interpreted-runtime:jar:3.5.3:compile
[INFO] |  |  |  +- org.parboiled:parboiled-scala_2.11:jar:1.1.7:compile
[INFO] |  |  |  |  \- org.parboiled:parboiled-core:jar:1.1.7:compile
[INFO] |  |  |  \- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO] |  |  +- org.neo4j:neo4j-jmx:jar:3.5.3:compile
[INFO] |  |  +- org.neo4j:neo4j-bolt:jar:3.5.3:compile
[INFO] |  |  |  +- io.netty:netty-all:jar:4.1.32.Final:compile
[INFO] |  |  |  \- org.bouncycastle:bcpkix-jdk15on:jar:1.60:compile
[INFO] |  |  |     \- org.bouncycastle:bcprov-jdk15on:jar:1.60:compile
[INFO] |  |  \- org.neo4j:neo4j-consistency-check:jar:3.5.3:compile
[INFO] |  |     +- org.neo4j:neo4j-command-line:jar:3.5.3:compile
[INFO] |  |     \- org.neo4j:neo4j-dbms:jar:3.5.3:compile
[INFO] |  |        +- org.neo4j:neo4j-import-tool:jar:3.5.3:compile
[INFO] |  |        +- org.jprocesses:jProcesses:jar:1.6.4:compile
[INFO] |  |        |  \- com.profesorfalken:WMI4Java:jar:1.6.1:compile
[INFO] |  |        |     \- com.profesorfalken:jPowerShell:jar:1.9:compile
[INFO] |  |        \- org.apache.commons:commons-compress:jar:1.18:compile
[INFO] |  +- org.neo4j:neo4j-kernel:jar:3.5.3:compile
[INFO] |  |  +- org.neo4j:neo4j-procedure-api:jar:3.5.3:compile
[INFO] |  |  +- org.neo4j:neo4j-kernel-api:jar:3.5.3:compile
[INFO] |  |  |  \- org.neo4j:neo4j-diagnostics:jar:3.5.3:compile
[INFO] |  |  +- org.neo4j:neo4j-common:jar:3.5.3:compile
[INFO] |  |  +- org.neo4j:neo4j-values:jar:3.5.3:compile
[INFO] |  |  +- org.neo4j:neo4j-collections:jar:3.5.3:compile
[INFO] |  |  |  \- org.neo4j:neo4j-unsafe:jar:3.5.3:compile
[INFO] |  |  +- org.neo4j:neo4j-io:jar:3.5.3:compile
[INFO] |  |  |  \- org.neo4j:neo4j-concurrent:jar:3.5.3:compile
[INFO] |  |  +- org.neo4j:neo4j-csv:jar:3.5.3:compile
[INFO] |  |  +- org.neo4j:neo4j-logging:jar:3.5.3:compile
[INFO] |  |  +- org.neo4j:neo4j-lucene-upgrade:jar:3.5.3:compile
[INFO] |  |  +- org.apache.lucene:lucene-core:jar:5.5.5:compile
[INFO] |  |  +- org.neo4j:neo4j-configuration:jar:3.5.3:compile
[INFO] |  |  +- org.neo4j:neo4j-index:jar:3.5.3:compile
[INFO] |  |  +- org.neo4j:neo4j-spatial-index:jar:3.5.3:compile
[INFO] |  |  +- org.neo4j:neo4j-ssl:jar:3.5.3:compile
[INFO] |  |  \- org.eclipse.collections:eclipse-collections:jar:9.2.0:compile
[INFO] |  |     \- org.eclipse.collections:eclipse-collections-api:jar:9.2.0:compile
[INFO] |  +- org.neo4j:neo4j-graphdb-api:jar:3.5.3:compile
[INFO] |  |  \- org.neo4j:neo4j-resource:jar:3.5.3:compile
[INFO] |  +- org.neo4j.procedure:apoc:jar:3.5.0.1:compile
[INFO] |  |  +- com.jayway.jsonpath:json-path:jar:2.2.0:compile
[INFO] |  |  |  \- net.minidev:json-smart:jar:2.2.1:compile
[INFO] |  |  |     \- net.minidev:accessors-smart:jar:1.1:compile
[INFO] |  |  +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO] |  |  +- com.novell.ldap:jldap:jar:2009-10-07:compile
[INFO] |  |  +- org.roaringbitmap:RoaringBitmap:jar:0.7.17:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.0:compile
[INFO] |  |  +- com.opencsv:opencsv:jar:4.2:compile
[INFO] |  |  |  \- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] |  |  |     \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |  +- com.github.javafaker:javafaker:jar:0.10:compile
[INFO] |  |  |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  |  |  \- com.github.mifmif:generex:jar:1.0.1:compile
[INFO] |  |  |     \- dk.brics.automaton:automaton:jar:1.11-8:compile
[INFO] |  |  \- org.apache.commons:commons-text:jar:1.2:compile
[INFO] |  +- org.neo4j.driver:neo4j-java-driver:jar:1.7.2:compile
[INFO] |  \- me.roybailey:neo4k-dsl:jar:0.2.0-SNAPSHOT:compile
[INFO] +- me.roybailey:neo4k-testdata:test-jar:tests:0.2.0-SNAPSHOT:test
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.8:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.9.8:test
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.8:test
[INFO] |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.8:test
[INFO] +- me.roybailey:neo4k-api:test-jar:tests:0.2.0-SNAPSHOT:test
[INFO] +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.3.21:compile
[INFO] |  +- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.3.21:compile
[INFO] |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] +- org.jetbrains.kotlin:kotlin-reflect:jar:1.3.21:compile
[INFO] +- io.github.microutils:kotlin-logging:jar:1.6.24:compile
[INFO] |  \- io.github.microutils:kotlin-logging-common:jar:1.6.24:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.5.1:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.5.1:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.5.1:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.5.1:test
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.5.1:test
[INFO] +- org.assertj:assertj-core:jar:3.6.1:test
[INFO] \- com.nhaarman.mockitokotlin2:mockito-kotlin:jar:2.1.0:compile
[INFO]    \- org.mockito:mockito-core:jar:2.23.0:compile
[INFO]       +- net.bytebuddy:byte-buddy:jar:1.9.0:compile
[INFO]       +- net.bytebuddy:byte-buddy-agent:jar:1.9.0:compile
[INFO]       \- org.objenesis:objenesis:jar:2.6:compile
[INFO] 
[INFO] -------------------< me.roybailey:neo4k-springboot >--------------------
[INFO] Building Neo4k SpringBoot Example 0.2.0-SNAPSHOT                   [6/6]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ neo4k-springboot ---
[INFO] me.roybailey:neo4k-springboot:jar:0.2.0-SNAPSHOT
[INFO] +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.3.21:compile
[INFO] |  +- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.3.21:compile
[INFO] |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] +- org.jetbrains.kotlin:kotlin-reflect:jar:1.3.21:compile
[INFO] +- io.github.microutils:kotlin-logging:jar:1.6.24:compile
[INFO] |  +- io.github.microutils:kotlin-logging-common:jar:1.6.24:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.3.2:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.0.0:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.1.1:test
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.3.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.3.2:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.3.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.3.2:test
[INFO] +- org.assertj:assertj-core:jar:3.6.1:test
[INFO] +- com.nhaarman.mockitokotlin2:mockito-kotlin:jar:2.1.0:compile
[INFO] |  \- org.mockito:mockito-core:jar:2.23.0:compile
[INFO] |     +- net.bytebuddy:byte-buddy:jar:1.9.0:compile
[INFO] |     +- net.bytebuddy:byte-buddy-agent:jar:1.9.0:compile
[INFO] |     \- org.objenesis:objenesis:jar:2.6:compile
[INFO] +- com.graphql-java-kickstart:graphql-spring-boot-starter:jar:6.0.1:compile
[INFO] |  \- com.graphql-java-kickstart:graphql-spring-boot-autoconfigure:jar:6.0.1:compile
[INFO] |     +- com.graphql-java-kickstart:graphql-kickstart-spring-boot-starter-tools:jar:6.0.1:compile
[INFO] |     |  \- com.graphql-java-kickstart:graphql-kickstart-spring-boot-autoconfigure-tools:jar:6.0.1:compile
[INFO] |     +- com.graphql-java-kickstart:graphql-kickstart-spring-support:jar:6.0.1:compile
[INFO] |     +- org.springframework.boot:spring-boot-autoconfigure:jar:2.2.1.RELEASE:compile
[INFO] |     +- com.graphql-java-kickstart:graphql-java-kickstart:jar:9.0.1:compile
[INFO] |     +- com.graphql-java-kickstart:graphql-java-servlet:jar:9.0.1:compile
[INFO] |     |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |     |  \- javax.websocket:javax.websocket-api:jar:1.1:compile
[INFO] |     \- org.springframework.boot:spring-boot-starter-websocket:jar:2.2.1.RELEASE:compile
[INFO] |        +- org.springframework:spring-messaging:jar:5.2.1.RELEASE:compile
[INFO] |        \- org.springframework:spring-websocket:jar:5.2.1.RELEASE:compile
[INFO] +- com.graphql-java-kickstart:graphql-java-tools:jar:5.7.1:compile
[INFO] |  +- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:jar:1.2.1:compile
[INFO] |  |  \- org.jetbrains.kotlinx:kotlinx-coroutines-core:jar:1.2.1:compile
[INFO] |  +- org.jetbrains.kotlinx:kotlinx-coroutines-reactive:jar:1.2.1:compile
[INFO] |  |  \- org.reactivestreams:reactive-streams:jar:1.0.2:compile
[INFO] |  +- com.graphql-java:graphql-java:jar:13.0:compile
[INFO] |  |  +- org.antlr:antlr4-runtime:jar:4.7.2:compile
[INFO] |  |  \- com.graphql-java:java-dataloader:jar:2.1.1:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.5.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.10.0:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.10.0:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.0:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.0:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.0:compile
[INFO] |  +- com.esotericsoftware:reflectasm:jar:1.11.9:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.9:compile
[INFO] |  \- com.google.guava:guava:jar:26.0-jre:compile
[INFO] |     +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |     +- org.checkerframework:checker-qual:jar:2.5.2:compile
[INFO] |     +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[INFO] |     +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] +- com.graphql-java-kickstart:graphiql-spring-boot-starter:jar:6.0.1:compile
[INFO] |  \- com.graphql-java-kickstart:graphiql-spring-boot-autoconfigure:jar:6.0.1:compile
[INFO] |     \- org.apache.commons:commons-text:jar:1.1:compile
[INFO] +- com.graphql-java-kickstart:voyager-spring-boot-starter:jar:6.0.1:compile
[INFO] |  \- com.graphql-java-kickstart:voyager-spring-boot-autoconfigure:jar:6.0.1:compile
[INFO] +- com.graphql-java-kickstart:graphql-spring-boot-starter-test:jar:6.0.1:test
[INFO] |  \- com.graphql-java-kickstart:graphql-spring-boot-test-autoconfigure:jar:6.0.1:test
[INFO] |     \- com.graphql-java-kickstart:graphql-spring-boot-test:jar:6.0.1:test
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:2.2.2.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.2.2.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.2.2.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.2.2.RELEASE:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.12.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.29:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.25:runtime
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.2.2.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-actuator:jar:2.2.2.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-context:jar:5.2.2.RELEASE:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.1:compile
[INFO] |  \- io.micrometer:micrometer-core:jar:1.3.1:compile
[INFO] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.11:compile
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.2.2.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.2.2.RELEASE:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.10.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.2.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.29:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.29:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.29:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.2.2.RELEASE:compile
[INFO] |  |  +- jakarta.validation:jakarta.validation-api:jar:2.0.1:compile
[INFO] |  |  \- org.hibernate.validator:hibernate-validator:jar:6.0.18.Final:compile
[INFO] |  |     \- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  +- org.springframework:spring-web:jar:5.2.2.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.2.2.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.2.2.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.2.2.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.2.2.RELEASE:compile
[INFO] +- me.roybailey:neo4k-api:jar:0.2.0-SNAPSHOT:compile
[INFO] |  +- org.neo4j:neo4j:jar:3.5.3:compile
[INFO] |  |  +- org.neo4j:neo4j-lucene-index:jar:3.5.3:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-analyzers-common:jar:5.5.5:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-queryparser:jar:5.5.5:compile
[INFO] |  |  |  \- org.apache.lucene:lucene-codecs:jar:5.5.5:compile
[INFO] |  |  +- org.neo4j:neo4j-fulltext-index:jar:3.5.3:compile
[INFO] |  |  +- org.neo4j:neo4j-graph-algo:jar:3.5.3:compile
[INFO] |  |  +- org.neo4j:neo4j-udc:jar:3.5.3:compile
[INFO] |  |  +- org.neo4j:neo4j-data-collector:jar:3.5.3:compile
[INFO] |  |  |  +- org.scala-lang:scala-library:jar:2.11.12:compile
[INFO] |  |  |  +- org.scala-lang:scala-reflect:jar:2.11.12:compile
[INFO] |  |  |  +- org.neo4j:neo4j-parser-3.5:jar:3.5.3:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-ast-3.5:jar:3.5.3:compile
[INFO] |  |  |  |  \- org.neo4j:neo4j-expressions-3.5:jar:3.5.3:compile
[INFO] |  |  |  \- org.neo4j:neo4j-rewriting-3.5:jar:3.5.3:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher:jar:3.5.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-graph-matching:jar:3.1.9:compile
[INFO] |  |  |  +- org.neo4j:neo4j-codegen:jar:3.5.3:compile
[INFO] |  |  |  |  +- org.ow2.asm:asm:jar:6.2:compile
[INFO] |  |  |  |  +- org.ow2.asm:asm-util:jar:6.2:compile
[INFO] |  |  |  |  +- org.ow2.asm:asm-analysis:jar:6.2:compile
[INFO] |  |  |  |  \- org.ow2.asm:asm-tree:jar:6.2:compile
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-compiler-2.3:jar:2.3.12:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-cypher-frontend-2.3:jar:2.3.12:compile
[INFO] |  |  |  |  \- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4.2:compile
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-compiler-3.1:jar:3.1.9:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-cypher-frontend-3.1:jar:3.1.9:compile
[INFO] |  |  |  |  \- com.github.ben-manes.caffeine:caffeine:jar:2.3.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-planner-3.4:jar:3.4.12:compile
[INFO] |  |  |  |  +- org.neo4j:openCypher-frontend-1:jar:3.4.12:compile
[INFO] |  |  |  |  |  +- org.neo4j:neo4j-cypher-util-3.4:jar:3.4.12:compile
[INFO] |  |  |  |  |  \- org.neo4j:neo4j-cypher-expression-3.4:jar:3.4.12:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-cypher-ir-3.4:jar:3.4.12:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-cypher-logical-plans-3.4:jar:3.4.12:compile
[INFO] |  |  |  |  \- org.neo4j:neo4j-cypher-planner-spi-3.4:jar:3.4.12:compile
[INFO] |  |  |  +- org.neo4j:neo4j-legacy:jar:3.5.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-util-3.5:jar:3.5.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-planner-3.5:jar:3.5.3:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-cypher-ir-3.5:jar:3.5.3:compile
[INFO] |  |  |  |  |  \- org.neo4j:neo4j-front-end-3.5:jar:3.5.3:compile
[INFO] |  |  |  |  \- org.neo4j:neo4j-cypher-logical-plans-3.5:jar:3.5.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-planner-spi-3.5:jar:3.5.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-runtime-util:jar:3.5.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-interpreted-runtime:jar:3.5.3:compile
[INFO] |  |  |  +- org.parboiled:parboiled-scala_2.11:jar:1.1.7:compile
[INFO] |  |  |  |  \- org.parboiled:parboiled-core:jar:1.1.7:compile
[INFO] |  |  |  \- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO] |  |  +- org.neo4j:neo4j-jmx:jar:3.5.3:compile
[INFO] |  |  +- org.neo4j:neo4j-bolt:jar:3.5.3:compile
[INFO] |  |  |  +- io.netty:netty-all:jar:4.1.32.Final:compile
[INFO] |  |  |  \- org.bouncycastle:bcpkix-jdk15on:jar:1.60:compile
[INFO] |  |  |     \- org.bouncycastle:bcprov-jdk15on:jar:1.60:compile
[INFO] |  |  \- org.neo4j:neo4j-consistency-check:jar:3.5.3:compile
[INFO] |  |     +- org.neo4j:neo4j-command-line:jar:3.5.3:compile
[INFO] |  |     \- org.neo4j:neo4j-dbms:jar:3.5.3:compile
[INFO] |  |        +- org.neo4j:neo4j-import-tool:jar:3.5.3:compile
[INFO] |  |        +- org.jprocesses:jProcesses:jar:1.6.4:compile
[INFO] |  |        |  \- com.profesorfalken:WMI4Java:jar:1.6.1:compile
[INFO] |  |        |     \- com.profesorfalken:jPowerShell:jar:1.9:compile
[INFO] |  |        \- org.apache.commons:commons-compress:jar:1.18:compile
[INFO] |  +- org.neo4j:neo4j-kernel:jar:3.5.3:compile
[INFO] |  |  +- org.neo4j:neo4j-procedure-api:jar:3.5.3:compile
[INFO] |  |  +- org.neo4j:neo4j-kernel-api:jar:3.5.3:compile
[INFO] |  |  |  \- org.neo4j:neo4j-diagnostics:jar:3.5.3:compile
[INFO] |  |  +- org.neo4j:neo4j-common:jar:3.5.3:compile
[INFO] |  |  +- org.neo4j:neo4j-values:jar:3.5.3:compile
[INFO] |  |  +- org.neo4j:neo4j-collections:jar:3.5.3:compile
[INFO] |  |  |  \- org.neo4j:neo4j-unsafe:jar:3.5.3:compile
[INFO] |  |  +- org.neo4j:neo4j-io:jar:3.5.3:compile
[INFO] |  |  |  \- org.neo4j:neo4j-concurrent:jar:3.5.3:compile
[INFO] |  |  +- org.neo4j:neo4j-csv:jar:3.5.3:compile
[INFO] |  |  +- org.neo4j:neo4j-logging:jar:3.5.3:compile
[INFO] |  |  +- org.neo4j:neo4j-lucene-upgrade:jar:3.5.3:compile
[INFO] |  |  +- org.apache.lucene:lucene-core:jar:5.5.5:compile
[INFO] |  |  +- org.neo4j:neo4j-configuration:jar:3.5.3:compile
[INFO] |  |  +- org.neo4j:neo4j-index:jar:3.5.3:compile
[INFO] |  |  +- org.neo4j:neo4j-spatial-index:jar:3.5.3:compile
[INFO] |  |  +- org.neo4j:neo4j-ssl:jar:3.5.3:compile
[INFO] |  |  \- org.eclipse.collections:eclipse-collections:jar:9.2.0:compile
[INFO] |  |     \- org.eclipse.collections:eclipse-collections-api:jar:9.2.0:compile
[INFO] |  +- org.neo4j:neo4j-graphdb-api:jar:3.5.3:compile
[INFO] |  |  \- org.neo4j:neo4j-resource:jar:3.5.3:compile
[INFO] |  +- org.neo4j.procedure:apoc:jar:3.5.0.1:compile
[INFO] |  |  +- commons-codec:commons-codec:jar:1.9:compile
[INFO] |  |  +- com.novell.ldap:jldap:jar:2009-10-07:compile
[INFO] |  |  +- org.jsoup:jsoup:jar:1.11.3:compile
[INFO] |  |  +- org.roaringbitmap:RoaringBitmap:jar:0.7.17:compile
[INFO] |  |  +- com.opencsv:opencsv:jar:4.2:compile
[INFO] |  |  |  +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] |  |  |  |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  |  |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |  |  \- org.apache.commons:commons-collections4:jar:4.1:compile
[INFO] |  |  +- com.github.javafaker:javafaker:jar:0.10:compile
[INFO] |  |  |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  |  |  \- com.github.mifmif:generex:jar:1.0.1:compile
[INFO] |  |  |     \- dk.brics.automaton:automaton:jar:1.11-8:compile
[INFO] |  |  \- org.apache.commons:commons-math3:jar:3.6.1:compile
[INFO] |  +- org.neo4j.driver:neo4j-java-driver:jar:1.7.2:compile
[INFO] |  \- me.roybailey:neo4k-dsl:jar:0.2.0-SNAPSHOT:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:2.2.2.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:2.2.2.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.2.2.RELEASE:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.4.0:compile
[INFO]    |  \- net.minidev:json-smart:jar:2.3:compile
[INFO]    |     \- net.minidev:accessors-smart:jar:1.2:compile
[INFO]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:test
[INFO]    |  \- jakarta.activation:jakarta.activation-api:jar:1.2.1:test
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.5.2:test
[INFO]    +- org.junit.vintage:junit-vintage-engine:jar:5.5.2:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:3.1.0:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.1:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:5.2.2.RELEASE:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:5.2.2.RELEASE:compile
[INFO]    +- org.springframework:spring-test:jar:5.2.2.RELEASE:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.6.3:test
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Neo4k 0.2.0-SNAPSHOT:
